[gd_scene format=3 uid="uid://bj4hwsf2nal3q"]

[ext_resource type="Script" uid="uid://t7odnqliesd6" path="res://player_character/scenes/player.gd" id="1_4qdna"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0yd1l"]

[node name="player" type="CharacterBody3D" unique_id=1556319826]
script = ExtResource("1_4qdna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1433149110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0295893, 0)
shape = SubResource("CapsuleShape3D_0yd1l")

[node name="neck" type="Node3D" parent="." unique_id=1644239432]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.437716, 0)

[node name="Camera3D" type="Camera3D" parent="neck" unique_id=1956866479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19668055, 0)
